{
  "name": "flyingchat",
  "version": "0.5.0",
  "description": "Online chat system",
  "main": "index.js",
  "scripts": {
    "dev": "gulp4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hstarorg/FlyingChat.git"
  },
  "keywords": [
    "Chat",
    "socket.io"
  ],
  "author": "Jay.M.Hu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hstarorg/FlyingChat/issues"
  },
  "homepage": "https://github.com/hstarorg/FlyingChat",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "nedb": "^1.8.0",
    "node-rsa": "^0.4.2",
    "socket.io": "^1.7.2",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "gulp-develop-server": "^0.5.2",
    "gulp4": "^4.0.1",
    "notifier": "^0.1.7",
    "shelljs": "^0.7.5"
  }
}
